{
  "name": "@todone/repo",
  "type": "module",
  "description": "todone monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todone-run/todone.git"
  },
  "bugs": {
    "url": "https://github.com/todone-run/todone/issues"
  },
  "author": "Carlos Precioso <npm@precioso.design>",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.17.1",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build-docs": "typedoc",
    "dev-docs": "nx watch --includeDependentProjects -p=. -- nx build-docs",
    "postinstall": "husky",
    "lint:dependencies": "yarn dedupe --check",
    "lint:format": "prettier --check .",
    "lint:lint": "oxlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@todone/plugin-date": "workspace:^",
    "@todone/plugin-github": "workspace:^",
    "@vitest/coverage-v8": "^4.1.10",
    "@yarnpkg/types": "^4.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "nx": "^23.0.2",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.25.0",
    "prettier": "3.9.5",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-pkg": "0.22.1",
    "prettier-plugin-sh": "0.19.0",
    "todone": "workspace:^",
    "typedoc": "^0.28.20",
    "typedoc-plugin-dt-links": "^2.0.62",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "nx": {
    "implicitDependencies": [
      "*"
    ],
    "targets": {
      "build-docs": {
        "dependsOn": [
          "^build"
        ],
        "cache": true,
        "outputs": [
          "{projectRoot}/docs"
        ]
      },
      "dev-docs": {
        "dependsOn": [
          "build-docs"
        ],
        "cache": false,
        "continuous": true
      },
      "lint": {
        "dependsOn": [
          "lint:format",
          "lint:dependencies",
          "lint:lint"
        ],
        "cache": false
      },
      "lint:lint": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
